<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .main {
            display: flex;
            align-items: center;
            border: 1px solid black;
            flex-direction: column;
            padding: 10px;
            width: 500px;
            height: 500px;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            border: 1px solid black;
            width: 400px;
            height: 50px;
        }

        * {
            box-sizing: border-box;
        }

        .container2 {
            display: flex;
            flex-wrap: wrap;            
            align-content: space-between;
            border: 1px solid #000;
            padding: 10px;
            width: 600px;
            height: 400px;

        }

        .box2 {
            border: 1px solid #000;
            width: 100px;
            height: 50px;
        }

    </style>
</head>
<body>

    <div class="main">
        <div class="box">
            <button class="btn">button a</button>
        </div>
        <div class="box">
            <button class="btn">button b</button>
        </div>
        <div class="box">
            <button class="btn">button c</button>
        </div>
        <div class="box">
            <button class="btn">button d</button>
        </div>
        <div class="box">
            <button class="btn">button e</button>
        </div>
        <div class="box">
            <button class="btn">button f</button>
        </div>

    </div>

    <div class="container2">
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
    </div>

    
</body>
</html>