<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container {
            display: flex;
            align-items: center;
        }

        div > .container:nth-of-type(1n) {
            background-color: white;
            border: 1px solid black;
            width: 400px;
            height: 40px;
        }

        div > .container:nth-of-type(2n) {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            background-color: rgba(128, 128, 128, 0.317);
            border: 1px solid black;
            width: 400px;
            height: 40px;
        }

        .box1 {
            display: flex;
            align-items: center;
            border: 1px solid black;
            background-color: yellow;
            padding: 1px;                     
            margin: 2px;
            font-size: 12px;
        }
        .box2 {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
            background-color: rgb(59, 59, 253);  
            padding: 1px;                     
            margin: 2px;
            font-size: 12px;
            color: aliceblue;
        }
        .box3 {
            display: flex;
            align-items: center;
            border: 1px solid black;
            background-color: rgb(72, 72, 229);    
            padding: 1px;                     
            margin: 2px;
            font-size: 12px;
            color: aliceblue;
        }
        .box4 {
            display: flex;
            align-items: center;
            border: 1px solid black;
            background-color: rgb(29, 176, 151);
            padding: 1px;                     
            margin: 2px;
            font-size: 12px;
        }
        .box5 {
            display: flex;
            align-items: center;
            border: 1px solid black;
            background-color: rgb(0, 69, 207); 
            padding: 1px;                     
            margin: 2px;
            font-size: 12px;
        }
        .box6 {
            display: flex;
            align-items: center;
            border: 1px solid black;
            background-color: rgb(77, 255, 255); 
            padding: 1px;                     
            margin: 2px;
            font-size: 12px;
        }

        .box7 {
            display: flex;
            align-items: center;
            border: 1px solid black;
            background-color: rgb(0, 171, 14); 
            padding: 0 2px;                    
            margin: 2px;
            font-size: 12px;
        }
        .box8 {
            display: flex;
            align-items: center;
            border: 1px solid black;
            background-color: rgb(255, 52, 76); 
            padding: 0 2px;                     
            margin: 2px;
            font-size: 12px;
            color: aliceblue;
        }
        .box9 {
            display: flex;
            align-items: center;
            border: 1px solid black;
            background-color: rgb(124, 255, 135); 
            padding: 0 2px;                    
            margin: 2px;
            font-size: 12px;
        }
        .box10 {
            display: flex;
            align-items: center;
            border: 1px solid black;
            background-color: rgb(150, 255, 159); 
            padding: 0 2px;                    
            margin: 2px;
            font-size: 12px;
        }
        .box11 {
            display: flex;
            align-items: center;
            border: 1px solid black;
            background-color: rgb(255, 83, 103); 
            padding: 0 2px;                    
            margin: 2px;
            font-size: 12px;
        }
        .box12 {
            display: flex;
            align-items: center;
            border: 1px solid black;
            background-color: rgb(72, 142, 180); 
            padding: 0 2px;                    
            margin: 2px;
            font-size: 12px;
        }
        .box13 {
            display: flex;
            align-items: center;
            border: 1px solid black;
            background-color: rgb(255, 52, 55); 
            padding: 0px 2px;                    
            margin: 2px;
            font-size: 12px;
        }
        .box14 {
            display: flex;
            align-items: center;
            border: 1px solid black;
            background-color: rgb(65, 219, 243); 
            padding: 0 2px;                    
            margin: 0px 1px;
            font-size: 12px;
        }
        .box15 {
            display: flex;
            align-items: center;
            border: 1px solid black;
            background-color: rgb(229, 191, 255); 
            padding: 0 2px;                  
            margin: 0px 1px;
            font-size: 12px;
        }
        .box16 {
            display: flex;
            align-items: center;
            border: 1px solid black;
            background-color: rgb(132, 255, 142); 
            padding: 0 2px;                    
            margin: 0px 1px;
            font-size: 12px;
        }




        .box1:hover ~ .box16:hover {
            cursor: pointer;
        }

    </style>
</head>
<body>
    

    <div class="main">

        <div class="container">Language</div>
        <div class="container">
            <div class="box1">JavaScript</div>
            <div class="box2">TypeScript</div>
            <div class="box3">C++</div>
            <div class="box4">Java</div>
            <div class="box5">Python</div>
        </div>
        <div class="container">Web Front-End</div>

        <div class="container">
            <div class="box6">React</div>
            <div class="box7">Vue.js</div>
        </div>

        <div class="container">Web Back-End</div>
        <div class="container">
            <div class="box8">JSP</div>
            <div class="box9">Spring</div>
            <div class="box10">Spring Boot</div>
        </div>
        <div class="container">DataBase</div>
        <div class="container">
            <div class="box11">Oracle</div>
            <div class="box12">MySQL</div>
            <div class="box13">MS SQL Server</div>
        </div>

        <div class="container">etc</div>
        <div class="container">
            <div class="box14">Adobe Photoshop</div>
            <div class="box15">Adobe Premier Pro</div>
            <div class="box16">Pro Tools</div>
        </div>

    </div>
</body>
</html>