<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 300px;
            height: 100px;
            background-color: #dbdbdb;
        }

        table {
            border-collapse: collapse;
            border: 1px solid #dbdbdb;
        }

        td {
            border: 1px solid #dbdbdb;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <ul>
        <li>가</li>
        <li>나</li>
        <li>다</li>
        <li>라</li>
    </ul>

    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>