<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            box-sizing: border-box;
        }
        /*flex : 우측 정렬
          flex-wrap : 요소가 가득 차면 아랫줄로 이동해서 정렬 wrap 
          justify-contetnt , align-items : center 가운데 정렬
         */
        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            border: 1px solid #000;
            height: 400px;
        }

        .box1 {
            border: 1px solid #000;
            width: 100px;
            height: 50px;
        }

        .container2 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border: 1px solid #000;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
    </div>

    <div class="container2">
        <div class="box1"></div>
        <div class="box1"></div>
    </div>
</body>
</html>